galaxy_info:
  author: Islam Kambarov
  description: A simple role which installs and updates ntpd config
  license: MIT
  min_ansible_version: 2.4
  galaxy_tags:
    - ntpd
    - ntp
dependencies: []

